
body, h1, h2, h3, p, ul, li, table {
    margin: 0;
    padding: 0;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}


nav {
    background-color: #333;
    color: #fff;
    border-bottom: 2px solid #fff;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    float: left;
}

nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}


#home {
    border-bottom: 2px solid #ddd;
}


#flights {
    border-bottom: 2px solid #ddd;
}

.styled-table {
    width: 80%;
    margin: 20px auto;
    border: 2px solid #ddd;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 15px;
    text-align: left;
}


#booking {
    border-bottom: 2px solid #ddd;
    text-align: center;
    padding: 20px;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

select, input {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

#quizResult {
    margin-top: 20px;
    color: green;
}


#about {
    border-bottom: 2px solid #ddd;
    text-align: center;
    padding: 20px;
}


.slideshow-container {
    max-width: 800px;
    margin: auto;
    position: relative;
    margin-top: 20px;
}

.mySlides {
    display: none;
}

img {
    width: 100%;
    height: auto;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}


#contact {
    border-bottom: 2px solid #ddd;
    text-align: center;
    padding: 20px;
}

address {
    font-style: normal;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    border-top: 2px solid #fff;
}

